{
  "name": "pm-knowledge-base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3001 next dev --turbopack",
    "dev:inngest": "npx -y inngest-cli@latest dev -u http://localhost:3001/api/inngest",
    "dev:all": "concurrently --names next,inngest --prefix-colors blue,magenta \"npm run dev\" \"npm run dev:inngest\"",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write \"src/**/*.{ts,tsx,md,json}\" \"*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,md,json}\" \"*.{ts,tsx,md,json}\"",
    "backfill:topic-embeddings": "tsx --env-file=.env.local --tsconfig tsconfig.json scripts/backfill_topic_embeddings.ts",
    "search": "tsx --env-file=.env.local --tsconfig tsconfig.json scripts/search.ts",
    "extract-rules": "tsx --env-file=.env.local --tsconfig tsconfig.json scripts/extract_rules.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@apidevtools/swagger-parser": "^12.1.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "inngest": "^3.27.0",
    "llama-cloud-services": "^0.1.0",
    "mammoth": "^1.12.0",
    "mcp-handler": "^1.0.0",
    "mermaid": "^11.15.0",
    "next": "15.5.16",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "voyageai": "^0.0.3",
    "yaml": "^2.9.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.16",
    "prettier": "^3.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^2.0.0"
  }
}
